IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/rk3lkayuc
IMAGE_KIT_PUBLIC_KEY=public_mfsQqK+LdRkxzF/vmKIlRVq38a0=
IMAGE_KIT_PRIVATE_KEY=private_zTgvtB9w9mIlSpVPzdHKLNeQC7w=


CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://NimanthaHewawasam:Nima2025@cluster0.b2cbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWplbm5ldC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BOttTlICGDiFO2T5hDyU9O7wy1GYXOqgjHB7EHZk1N